<!DOCTYPE html>
<html>
    <head>
        <title>PROJECTS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="projects.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <p class="charan">SREE CHARAN KORRAPATI</p>
            <div class="links">
                <ul>
                    <a href="home.html" class="home">
                        <li>HOME</li>
                    </a>
                    <a href="skills.html" class="skills">
                        <li>SKILLS</li>
                    </a>
                    <a href="experience.html" class="experience">
                        <li>EXPERIENCE</li>
                    </a>
                    <a href="others.html" class="others">
                        <li>OTHERS</li>
                    </a>
                    <a href="aboutme.html" class="aboutme">
                        <li>ABOUT ME</li>
                    </a>
                    <a href="contact.html" class="contact">
                        <li>CONTACT</li>
                    </a>
                </ul>
            </div>
        </header>
        <main class="main">
            <p class="projects">
                PROJECTS
            </p>
            <div class="crs">
                <img src="data-analysis.png" class="crsimg">
                <p class="crsdata"><strong>CROP RECOMMENDATION SYSTEM </strong>- This system suggests the crops to be grown in a particular season
                </p>
                <a href="https://github.com/SreeCharanKorrapati/CROP-RECOMMENDATION-AND-PREDICTION-SYSTEM" class="crsl">CLICK HERE</a>
            </div>
            <div class="udemy">
                <img src="data-analysis.png" class="udemyimg">
                <p class="udemydata"><strong>ENHANCING UDEMY WITH DATA ANALYSIS</strong>- This project gives overview of different udemy courses and their analysis.
                </p>
                <a href="https://github.com/SreeCharanKorrapati/DATA-ANALYSIS-ON-UDEMY" class="udl">CLICK HERE</a>
            </div>
            <div class="cpp">
                <img src="cpp.png" class="cppimg">
                <p class="cppdata"><strong>HOSTEL MANAGEMENT SYSTEM</strong>- This system manages different activities related to hostel rooms.
                </p>
                <a href="https://github.com/SreeCharanKorrapati/Hostel_Management" class="hml">CLICK HERE</a>
            </div>
            <div class="cp">
                <img src="cp.png" class="cpimg">
                <p class="uropdata">
                    <strong>INVEGURU</strong>- This is an investment guide which gives suggestions based on different aspects
                </p>
                <a href="https://github.com/SreeCharanKorrapati/Investment_Guide" class="cpl">CLICK HERE</a>
            </div>
        </main>
    </body>
</html>
